# Home Assistant Configuration
HA_HOST=YOUR_HA_IP_ADDRESS
HA_PORT=8123
HA_TOKEN=your_long_lived_access_token_here

# NFC Reader Configuration
NFC_BAUDRATE=115200
NFC_LOCATION=Living Room
NFC_READER_ID=nfc_reader_main
NFC_READER_NAME=Main NFC Reader
NFC_TIMEOUT=1.0

# Auto-detect: set to true to probe all /dev/ttyUSB* ports for a PN532 at startup.
# Set to false and specify NFC_PORT for a fixed device path (useful for Docker or
# systems with multiple USB serial devices where auto-detection could be ambiguous).
NFC_AUTO_DETECT=true
NFC_PORT=
